SECRET_KEY_BASE=x5upBh78KXd5d8AEEqb0GlgxxzbIZhK8ZgHzjXKAp9HBrIpqDI9cC0RVzAGPkleU
DATABASE_URL=postgres://suqpiari:oK6Y7TUpEx-TUppHk9Nxl_Q8UkRfqJ9g@babar.db.elephantsql.com/suqpiari
PHX_SERVER=true
PHX_HOST=localhost